{
  "name": "gestioncapa",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo GestionCapa con backend TypeScript y frontend Vite.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:demo": "npm run dev -w frontend -- --mode demo --strictPort",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:ver": "playwright test --headed",
    "e2e:inf": "playwright show-report e2e/inf/demo",
    "e2e:inst": "playwright install chromium",
    "e2e:real": "playwright test --config playwright.real.config.ts",
    "e2e:inf:real": "playwright show-report e2e/inf/real",
    "e2e:tipos": "npm exec -w frontend -- tsc -p ../e2e/tsconfig.json",
    "migrate": "npm run migrate -w backend",
    "migrate:estado": "npm run migrate:estado -w backend",
    "migrate:nueva": "npm run migrate:nueva -w backend --",
    "seed": "npm run seed -w backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verificar": "npm run typecheck && npm run build && npm run test",
    "env:init": "npm run env:init -w backend",
    "test:integracion": "npm run test:integracion -w backend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.2.1"
  }
}
