{
  "name": "gestioncapa",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo GestionCapa con backend TypeScript y frontend Vite.",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "migrate": "npm run migrate -w backend",
    "seed": "npm run seed -w backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
